

11  Devinder   Manager    1256.0  Tim(North York)    29/11/2017
12  Johnson    Delivery   534364  Tim(Brampton)      29/11/2017
13  SivaReddy  Site Op    874643  Tim(Markham)       28/11/2017
14  Rohit Gir  Cooker     534333  Tim(Mississauga)   29/11/2017
15  Amriner S  Manager    354343  TIm(Markham)       29/11/2017
16  Simons D   Cooker     6256.0  TIm(Brampton)      29/11/2017
17  Alith No   Manager    9256.0  TIm(Mississauga)   29/11/2017
18  Harishit   Site Op    4256.0  TIm(Brampton)      29/11/2017
19  Parishit   Cleaner    6256.0  TIm(Mississauga)   29/11/2017
21  Kumble S   Cleaner    5256.0  TIm(North York)    29/11/2017
31  POlosl s   Cleaner    1256.0  TIm(Mississauga)   29/11/2017